# raspberry-BB8

./: .gitignore  BB8.sln  camlock-test.scad  cap-cover.scad  hex-bolt-adapter.scad  my-bb-8-tiny.scad  my-bb-8.scad  omniwheel.scad  pi-bracket.scad  programmers-guide-to-osepp-motor-shield.md  publish.ps1  push-to-pi.ps1  readme.md  run-pi.ps1  shared.scad  try-pi.ps1
BB8/: BB8.csproj  BluetoothGamepads.cs  ControllerMappingService.cs  FakeGpioController.cs  FakeGpioPin.cs  IPwmPin.cs  MotionConfiguration.cs  MotorConfiguration.cs  MotorDriveState.cs  MotorSerialControlPins.cs  MotorService.cs  OptionsExtensions.cs  Program.cs  PwmPin.cs  RobotControlObservableExtensions.cs  SerialDigitizer.cs  Startup.cs  Vector2.cs  config.json
BB8.Dashboard/: BB8.Dashboard.csproj  Program.cs  Startup.cs
BB8.Dashboard/Properties/: launchSettings.json
BB8.Dashboard/SignalR/: ReactiveBridgeExtensions.cs  RobotHub.cs
BB8.Dashboard/bb8-dashboard-ui/: package-lock.json  package.json
BB8.Dashboard/bb8-dashboard-ui/public/: index.html
BB8.Dashboard/bb8-dashboard-ui/src/: App.module.css  App.test.tsx  App.tsx  GpioPinConfiguration.module.css  GpioPinConfiguration.tsx  JoystickDisplay.tsx  MotionConfiguration.module.css  MotionConfiguration.tsx  WheelDisplay.tsx  index.tsx  (+3 more)
BB8/Bluetooth/: BluetoothController.cs  BluetoothGamepads.cs  EmptyGamepads.cs  EventedGamepadNameComparer.cs  IBluetoothController.cs  IGamepadProvider.cs  LinuxBluetoothGamepads.cs
BB8/Domain/: BbUnitConfiguration.cs  GamepadMappingConfiguration.cs  Motor.cs
BB8/Gamepad/: Gamepad.cs  GamepadController.cs  GamepadEventArgs.cs  GamepadState.cs  IGamepad.cs  IGamepadController.cs  LinuxGamepad.cs
BB8/PhaseWidthModulation/: PwmThread.cs
BB8/Properties/: launchSettings.json
BB8/RaspberryPi/: ConfiguredMotor.cs  MotorBinding.cs  MotorConfiguration.cs  MotorSerialControlPins.cs
BB8/Services/: GrpcObservableExtensions.cs  RoboDiagnosticsService.cs
PathMaker/: Program.cs
deprecated/: my-bb-8-tiny.scad
grpc-protos/: robo_diag.proto
scad/: my-bb-8.scad  my-bb8-config.scad  my-bb8-glue-bracket.scad  my-bb8-panel-1.scad  my-bb8-panel-2.scad  my-bb8-panel-3.scad  my-bb8-panel-4.scad  my-bb8-panel-5.scad  my-bb8-panel-6.scad  my-bb8-ring-quarter.scad  my-bb8-triangle-third.scad  omniwheel.scad  pi-bracket.scad  readme.md  shared.scad
scad/deprecated/: hex-bolt-adapter.scad
src/BB8/: BB8.xproj  Program.cs  SerialDigitizer.cs  project.json
(+4 files in other folders)
